---
#- we need to remove the default sudoer from ec2
#- - http://serverfault.com/questions/521124/aws-removing-ec2-user-from-sudo-list

- name: Balanced-Users | Remove default cloudinit sudoer user on Debian (for security)
  when: ansible_os_family == "Debian"
  file:
    state: 'absent'
    dest: /etc/sudoers.d/90-cloudimg-ubuntu

- name: Balanced-Users | Remove default cloudinit sudoer user on RedHat (for security)
  when: ansible_os_family == "RedHat"
  file:
    state: 'absent'
    dest: /etc/sudoers.d/cloud-init
